{
  "name": "mindgraph-notes",
  "version": "1.0.27-alpha",
  "description": "Eine minimalistische Markdown-Notizen-App mit editierbarer Graph View",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron .",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "keywords": [
    "markdown",
    "notes",
    "graph",
    "electron"
  ],
  "author": {
    "name": "Jochen Leeder",
    "email": "info@bydb.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bydb/mindgraph-notes.git"
  },
  "build": {
    "appId": "com.mindgraph.notes",
    "productName": "MindGraph Notes",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      },
      {
        "from": "../CHANGELOG.md",
        "to": "CHANGELOG.md"
      }
    ],
    "mac": {
      "icon": "resources/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MindGraph Notes"
    },
    "linux": {
      "icon": "resources/icons/linux",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.11",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.1.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.5.16",
    "chokidar": "^5.0.0",
    "dompurify": "^3.3.1",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.27",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0",
    "mermaid": "^11.12.2",
    "node-pty": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-pdf": "^10.3.0",
    "react-window": "^2.2.5",
    "reactflow": "^11.11.4",
    "sql.js": "^1.13.0",
    "ws": "^8.18.0",
    "xterm": "^5.3.0",
    "zustand": "^5.0.10"
  }
}
